WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="this" Style="{StaticResource RoundButtonsTemplate}" Height="50" Width="100"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center">Textbox 1 :</TextBlock>
                <TextBox Name="btnName1" Style="{StaticResource Textbox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center">Textbox 2 :</TextBlock>
                <TextBox Name="btnName" Style="{StaticResource Textbox1}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center">Textbox 3 :</TextBlock>
                <TextBox Name="btnLastName" Style="{StaticResource Textbox2}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
